### $Id: Makefile.Debian.conf.sample 1398 2009-11-13 21:10:12Z gareuselesinge $

### mandatory fields
PKG_NAME=dbi.postgresql

### things relative to the C library part
CLIB_CFLAGS=-I$(shell pg_config --includedir) -I$(shell pg_config --includedir-server) -I .
CLIB_LDFLAGS=-lpq
CLIB_LDFLAGS_STATIC=-lpq
CLIB_OBJS=dbd/common.lo $(patsubst %.c,%.lo,$(wildcard dbd/postgresql/*.c))
LUA_MODNAME_CPART=dbd.postgresql

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=
LUA_MODNAME=dbd.postgresql
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
