### $Id: Makefile.Debian.conf.sample 1398 2009-11-13 21:10:12Z gareuselesinge $

### mandatory fields
PKG_NAME=dbi.sqlite3

### things relative to the C library part
CLIB_CFLAGS=$(shell pkg-config sqlite3 --cflags) -I .
CLIB_LDFLAGS=$(shell pkg-config sqlite3 --libs)
CLIB_LDFLAGS_STATIC=$(shell pkg-config sqlite3 --libs --static)
CLIB_OBJS=dbd/common.lo $(patsubst %.c,%.lo,$(wildcard dbd/sqlite3/*.c))
LUA_MODNAME_CPART=dbd.sqlite3

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=
LUA_MODNAME=dbd.sqlite3
LUA_TEST=test.lua SQLite3 foo.db

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
